<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 100px;
        }
        h2{
            text-align: center;
        }
        .logout-form-group button {
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            border-radius: 5px;
        }
        .navbar a {
            float: left;
            font-weight: bold;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }
        .logout-form-group a:hover {
            background-color: #0428a0;
            color: rgb(0, 1, 3);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div style="text-align: center;">
            {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{category}}"> {{message}}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
        <h2>Welcome To Flight Ticket Reservation System</h2>
        <div class="navbar">
            <a href="{{url_for('booking')}}">Booking</a>
            <a href="{{url_for('cancel')}}">Ticket Canceling</a>
            <a href="{{url_for('display')}}">Display</a>
        </div>
        {% block content %} {% endblock%}
        <div>


        </div>
        <div class="logout-form-group">
            <button type="submit" ><a href="{{url_for('logout')}}" style="color: white; text-decoration: none;font-size: medium;"> Logout </a> </button>
        </div>
    </div>
</body>
</html>